require 'pry-byebug'
#binding.pry
puts "Choose the ceaser cipher amount (Left Shift)."
cipherAmount = Integer(gets.chomp)
puts "Input a string of text."
normalString= String(gets.chomp)
def cipher(cAmount, cString)
  cString.chars.map do |char|
    if char == char.upcase
      case char
      when "A" then "25"
      when "B" then "24"
      when "C" then "23"
      when "D" then "22"
      when "E" then "21"
      when "F" then "20"
      when "G" then "19"
      when "H" then "18"
      when "I" then "17"
      when "J" then "16"
      when "K" then "15"
      when "L" then "14"
      when "M" then "13"
      when "N" then "12"
      when "O" then "11"
      when "P" then "10"
      when "Q" then "9"
      when "R" then "8"
      when "S" then "7"
      when "T" then "6"
      when "U" then "5"
      when "V" then "4"
      when "W" then "3"
      when "X" then "2"
      when "Y" then "1"
      when "" then "0"
      end
      char=char.to_i - cAmount
      char=char + 26 if char < 0
      case char
      when "25" then "A"
      when "24" then "B"
      when "23" then "C"
      when "22" then "D"
      when "21" then "E"
      when "20" then "F"
      when "19" then "G"
      when "18" then "H"
      when "17" then "I"
      when "16" then "J"
      when "15" then "K"
      when "14" then "L"
      when "13" then "M"
      when "12" then "N"
      when "11" then "O"
      when "10" then "P"
      when "9" then "Q"
      when "8" then "R"
      when "7" then "S"
      when "6" then "T"
      when "5" then "U"
      when "4" then "V"
      when "3" then "W"
      when "2" then "X"
      when "1" then "Y"
      when "0" then "Z"
      end
    end
    if char == char.downcase
      case char
      when "a" then "25"
      when "b" then "24"
      when "c" then "23"
      when "d" then "22"
      when "e" then "21"
      when "f" then "20"
      when "g" then "19"
      when "h" then "18"
      when "i" then "17"
      when "j" then "16"
      when "k" then "15"
      when "l" then "14"
      when "m" then "13"
      when "n" then "12"
      when "o" then "11"
      when "p" then "10"
      when "q" then "9"
      when "r" then "8"
      when "s" then "7"
      when "t" then "6"
      when "u" then "5"
      when "v" then "4"
      when "w" then "3"
      when "x" then "2"
      when "y" then "1"
      when "z" then "0"
      end
      char=char.to_i - cAmount
      char=char + 26 if char < 0
      case char
      when "25" then "a"
      when "24" then "b"
      when "23" then "c"
      when "22" then "d"
      when "21" then "e"
      when "20" then "f"
      when "19" then "g"
      when "18" then "h"
      when "17" then "i"
      when "16" then "j"
      when "15" then "k"
      when "14" then "l"
      when "13" then "m"
      when "12" then "n"
      when "11" then "o"
      when "10" then "p"
      when "9" then "q"
      when "8" then "r"
      when "7" then "s"
      when "6" then "t"
      when "5" then "u"
      when "4" then "v"
      when "3" then "w"
      when "2" then "x"
      when "1" then "y"
      when "0" then "z"
      end
    end
  end
  return cString
end
puts cipher(cipherAmount, normalString)